from dotenv import load_dotenv
load_dotenv()
import os
import MySQLdb
connection = MySQLdb.connect(
  host= os.getenv("aws.connect.psdb.cloud"),
  user=os.getenv("kabs40o0stw00lnppuf9"),
  passwd= os.getenv("pscale_pw_jdhk7AWWRnHqY0Ugp8xbB9rBUp0DHfjIRWYmhfJvOz8"),
  db= os.getenv("didnow"),
  autocommit = True,
  ssl_mode = "VERIFY_IDENTITY",
  ssl      = {
    "ca": "/etc/ssl/cert.pem"
  }
